preload = $HOME/.wallpapers/wallpaper.png
wallpaper = ,$HOME/.wallpapers/wallpaper.png

# Optional: specify different wallpapers for different monitors
# wallpaper = DP-1,${config.home.homeDirectory}/.wallpapers/wallpaper1.png
# wallpaper = HDMI-A-1,${config.home.homeDirectory}/.wallpapers/wallpaper2.png

# Optional: splash screen settings
splash = false

# Optional: IPC settings
ipc = on

